[WX_iGet]
# 启用标志，为1表示启用，为0表示不启用
start_flag = 1
corp_id = 
corp_secret = 
agent_id = 1000015

[WX_file]
start_flag = 1
corp_id = 
corp_secret = 
agent_id = 1000012

[WX_msg_167]
start_flag = 1
corp_id = 
corp_secret = 
agent_id = 

[WX_msg_211]
start_flag = 1
corp_id = 
corp_secret = 
agent_id = 1000013

[WX_msg_221]
start_flag = 1
corp_id = 
corp_secret = 
agent_id = 1000014

[zbx_167]
start_flag = 1       
zbx_nick = ICT 167
# zabbix url
server =             
username = 
password = 
# 实时告警间隔
alert_time = 600 
# 统计告警间隔    
collect_time = 1800  
# 输出文件告警间隔
info_time = 7200 
# 重置时间间隔    
reset_time = 86400 
# 企业微信组  
toparty = 2|3 
# 定义的微信组       
toagent = WX_msg_167 
# 实时输出告警级别
alert_level = [u':Diaster', u':High', u':Average'] 
# 输出告警优先级
priority = 0  

[zbx_211]
start_flag = 1
zbx_nick = iTV 211
server = 
username = 
password = 
alert_time = 600
collect_time = 1800
info_time = 7200
reset_time = 86400
toparty = 2|4
toagent = WX_msg_211
alert_level = [u':Diaster', u':High', u':Average']
priority = 0

[zbx_221]
start_flag = 1
zbx_nick = network 221
server = 
username = 
password = 
alert_time = 600
collect_time = 1800
info_time = 7200
reset_time = 86400
toparty = 2|5
toagent = WX_msg_221
alert_level = [u':Diaster', u':High', u':Average']
priority = 2
